<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">


    <title>Document</title>

    <style>
        .navbar {

            display: flex;

            align-items: center;

            justify-content: space-between;

            padding: 10px;

            background-color: orange;

            color: #fff;

        }


        .nav-links {
            color: white;
            list-style-type: none;

        }


        .logo {

            font-size: 32px;

        }



        .menu {

            display: flex;

            gap: 2em;

            font-size: 18px;
            text-decoration: none;
            color: white;
            margin-right: 50px;

        }

        a {
            color: white;
            text-decoration: none;
            font-size: x-large;
        }




        img {
            margin: 100px;
            height: 400px;
            width: 350px;
        }

        .main-div {
            display: flex;
        }

        .title {
            margin: 10px;
            text-align: center;
        }

        .details {
            margin: 80px;
            padding-left: 100px;
        }

        p {
            font-size: larger;
        }



        button {
            margin-left: 90px;
            margin-top: 15px;
            background-color: orange;
            color: white;
            border-color: white;
        }








        footer {
            margin-top: 100px;
            background: orange;
            height: auto;
            width: 98.5vw;
            margin: 0px;
            padding-top: 40px;
            color: #fff;
            margin-bottom: -50px;
        }

        .footer-content {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            text-align: center;
            margin-top: 5px;
        }

        .footer-content h3 {
            font-size: 2.1rem;
            font-weight: 500;
            text-transform: capitalize;
            line-height: 3rem;
        }

        .footer-content p {
            max-width: 500px;
            margin: 10px auto;
            line-height: 28px;
            font-size: 14px;
            color: white;
        }

        .footer-div {
            margin-top: 40px;
        }

        .socials {
            list-style: none;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 1rem 0 3rem 0;
        }

        .socials li {
            margin: 0 10px;
        }

        .socials a {
            text-decoration: none;
            color: #fff;
            border: 1.1px solid white;
            padding: 5px;

            border-radius: 50%;

        }

        .socials a i {
            font-size: 1.1rem;
            width: 20px;


            transition: color .4s ease;

        }

        .socials a:hover i {
            color: aqua;
        }
    </style>
</head>




<body>


    <nav class="navbar">
        <div class="logo">Ticket Star </div>
        <ul class="nav-links">
            <div class="menu">

                <li><a href="/">Home</a></li>
                {% if user.is_authenticated %}
                <li><a href="logout/">Logout</a></li>
                {% else %}
                <li><a href="login/">Login</a></li>
                <li><a href="register/">Register</a></li>
                {% endif %}
          
            </div>
        </ul>
    </nav>
    <h1 class="title">Booking Availability</h1>



    {% for i in mseat %}
    {% if i.available <= '0' %}
     <h1>No Seats Available </h1><br>
     {% else %}
    <div class="main-div">
        {% for j in pro %}
        <div class="image">
            <img src="{{j.img.url}}" alt="Product 1 Image">
        </div>
  
        <div class="details">
            <form action="{% url 'finalpage' %}?id={{i.id}}" method="post">
                {% csrf_token %}
            <h3>Total Seats : {{i.total}}</h3>
            <h3>Available Seats : {{i.available}}</h3><br>
            <h5>Enter The Number Of Seats : <input type="text" name="ticket"></h5>
            <input type="hidden" name="broid" value="{{j.id}}"> <br>
            <button type="submit">Book Now</button>
            </form>
        
        </div>
        {% endfor %}
    </div>
    {% endif %}
    {% endfor %}

    <font color="red">{{msg}}</font>







    <div class="footer-div">
        <footer>
            <div class="footer-content">
                <h3>Ticket Star</h3>
                <p> Ticket Star is India's biggest online movie and events ticketing brand. The website caters to ticket
                    sales for movies, plays, concerts and sporting events via the online platform. Launched in 2007, it
                    is headquartered in Mumbai, Maharashtra. It additionally has offices in New Delhi, Bangalore,
                    Hyderabad, Chennai and Kolkata.</p>
                <ul class="socials">
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                    <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
                </ul>
            </div>
        </footer>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</body>

</html>